<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-width Image</title>
    <style>
      
        body, html {
            margin: 30px;
            padding: 0;
            background-color:rgb(16, 20, 29);
            font-family: cursive;
            font-size: 50px;
            border-color: solid 50px rgb(183, 31, 61);
           
        }

        .full-width-image {
            width: 100%;
             height: 200px;
            /* display: block; */
        }
        h1{
            color:darkorange;
         text-align: center;

        }
        img{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>

    <img src="images/winnergify.gif" alt="Description of the image" class="full-width-image">
    <h1>Congratulations A!!</h1>
</body>
</html>
